[pytest]
DJANGO_SETTINGS_MODULE=api.settings
# addopts = --cov-config=.coveragerc --cov="."

addopts = --reuse-db
testpaths =
  api
  bands
  blog
  events
  fields
  locations
  photos
  profiles
  shows
  voting
