[pytest]
DJANGO_SETTINGS_MODULE=api.settings
# addopts = --cov-config=.coveragerc --cov="."

addopts = --reuse-db
junit_family=xunit2
testpaths =
  api
  accounting
  bands
  blog
  events
  fields
  locations
  photos
  profiles
  shows
  voting
