{% load i18n email %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="x-apple-disable-message-reformatting">
      <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
      <title></title>

        <style type="text/css">
          a { color: #01a88c; text-decoration: underline; }
    body {
      margin: 0;
      padding: 0;
    }

    table, tr, td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p, ul {
      margin: 0;
    }

    .ie-container table, .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
      color: inherit !important;
      text-decoration: none !important;
    }

    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }

    [owa] .email-row .email-col {
      display: table-cell;
      float: none !important;
      vertical-align: top;
    }

    .ie-container .email-col-100, .ie-container .email-row, [owa] .email-col-100, [owa] .email-row { width: 600px !important; }
    .ie-container .email-col-17, [owa] .email-col-17 { width: 102.00000000000001px !important; }
    .ie-container .email-col-25, [owa] .email-col-25 { width: 150px !important; }
    .ie-container .email-col-33, [owa] .email-col-33 { width: 198px !important; }
    .ie-container .email-col-50, [owa] .email-col-50 { width: 300px !important; }
    .ie-container .email-col-67, [owa] .email-col-67 { width: 402px !important; }

    @media only screen and (min-width: 620px) {
      .email-row { width: 600px !important; }
      .email-row .email-col { vertical-align: top; }
      .email-row .email-col-100 { width: 600px !important; }
      .email-row .email-col-67 { width: 402px !important; }
      .email-row .email-col-50 { width: 300px !important; }
      .email-row .email-col-33 { width: 198px !important; }
      .email-row .email-col-25 { width: 150px !important; }
      .email-row .email-col-17 { width: 102.00000000000001px !important; }
    }

    @media (max-width: 620px) {
      .email-row-container {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }
      .email-row .email-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }
      .email-row { width: calc(100% - 40px) !important; }
      .email-col { width: 100% !important; }
      .email-col > div { margin: 0 auto; }
      .no-stack .email-col { min-width: 0 !important; display: table-cell !important; }
      .no-stack .email-col-50 { width: 50% !important; }
      .no-stack .email-col-33 { width: 33% !important; }
      .no-stack .email-col-67 { width: 67% !important; }
      .no-stack .email-col-25 { width: 25% !important; }
      .no-stack .email-col-17 { width: 17% !important; }
    }

    @media (max-width: 480px) {
      .hide-mobile {
        display: none !important;
        max-height: 0px;
        overflow: hidden;
      }
    }

    @media (min-width: 980px) {
      .hide-desktop {
        display: none !important;
        max-height: none !important;
      }
    }

        </style>


    <!--[if mso]>
    <style type="text/css">
      ul li {
        list-style:disc inside;
        mso-special-format:bullet;
      }
    </style>
    <![endif]-->

    <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    </style><!--<![endif]-->

  </head>
  <body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #253017">
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table class="nl-container" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #253017;width:100%" cellpadding="0" cellspacing="0">
    <tbody>
    <tr style="vertical-align: top">
      <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #253017;"><![endif]-->

        {% block content %}{% endblock %}

        {% filter email_body %}
          {{''|email_divider}}
          {% filter email_text_block %}
            {% block final_words %}{% endblock %}
            {% filter email_paragraph %}
              <a href="https://polocas-napadu.cz" target="_blank" rel="noopener" style="text-transform: uppercase">{% trans 'Our website' %}</a> |
              <a href="https://facebook.com/polocas.napadu" target="_blank" rel="noopener" style="text-transform: uppercase">{% trans 'Facebook' %}</a> |
              <a href="https://www.instagram.com/polocasnapadu/" target="_blank" rel="noopener" style="text-transform: uppercase">{% trans 'Instagram' %}</a> |
              <a href="https://www.youtube.com/channel/UCYgA4ur68sc5W83PgEgnH7w" target="_blank" rel="noopener" style="text-transform: uppercase">{% trans 'YouTube' %}</a>
            {% endfilter %}
            {{"&nbsp;" | email_paragraph}}
            {% filter email_paragraph %}
              {{sender_name}}
            {% endfilter %}
          {% endfilter %}
        {% endfilter %}

        {% filter email_body:'post_scriptum' %}
          {% filter email_text_block %}
            {% filter email_paragraph:'inverse' %}
              {% block post_scriptum %}{% endblock %}
            {% endfilter %}
          {% endfilter %}
        {% endfilter %}

      <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
    </tbody>
    </table>
    <!--[if (mso)|(IE)]></div><![endif]-->
  </body>
</html>
